# EzMail

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
EzMail/: .gitignore  dependency-reduced-pom.xml  pom.xml
EzMail/src/main/java/com/jsg/ezmail/: Email.java  EmailSender.java  TemplateEmail.java
EzMail/src/main/java/org/ezlibs/ezmail/: Email.java  EmailSender.java  TemplateEmail.java
EzMail/src/test/java/com/jsg/ezmail/: TemplateEmailTest.java  TemplateEmailTests.java
EzMail/src/test/java/org/ezlibs/ezmail/: TemplateEmailTest.java
EzMail/src/test/resources/: invalidtest.html
Quickstart/: pom.xml
Quickstart/src/main/java/org/ezlibs/ezmailquickstart/: ExampleEmail.java  Quickstart.java
Quickstart/src/main/resources/templates/: quickstart.html
spring-example/: pom.xml
spring-example/src/main/java/com/jsg/springemailtest/: ConfirmAccountEmail.java  SpringEmailTestApplication.java
src/main/java/com/jsg/springemailtest/: ConfirmAccountEmail.java  SpringEmailTestApplication.java
src/main/java/com/jsg/springemailtest/mail/: Email.java  EmailSender.java  MailSender.java  TemplateEmail.java
src/main/java/com/jsg/springemailtest/mail/utils/: ImageResourceReader.java
src/main/java/com/jsg/springemailtest/providers/: MailPropertyProvider.java
src/main/resources/templates/: email.html
src/test/java/com/jsg/springemailtest/: SpringEmailTestApplicationTests.java
src/test/java/com/jsg/springemailtest/mail/: TemplateEmailTests.java
src/test/resources/: .html
